define                   = -DFLEXIBLE
integrator               = steep
tinit                    = 0.0
nsteps                   = 5000

nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = no ; v-rescale
tc-grps                  = membrane solute
tau_t                    = 1.0  1.0
ref_t                    = 310 310

; Pressure coupling:
Pcoupl                   = no ; berendsen
Pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 0395104856

refcoord_scaling         = all

