define                   = -DVESICLE_LIPIDTAIL_R=2.00
integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 5000000

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = membrane solute
tau_t                    = 1.0  1.0
ref_t                    = 310 310

; Pressure coupling:
Pcoupl                   = C-rescale
Pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 0395104856

refcoord_scaling         = all

