#!/bin/bash

#SBATCH --nodes=1
#SBATCH --tasks-per-node=32
#SBATCH --time=72:00:00
#SBATCH --partition comp72
#SBATCH --job-name=ves40
#SBATCH --output=gromacs_min_and_eq

#for file in `ls step6*equi*mdp`;do sed -i 's/berendsen/C-rescale/g' $file;done
#
#for file in `ls step6.2*equ*mdp`;do sed -i 's/50000000/5000000/g' $file;done
#
#
module load gcc/11.2.1 openmpi/4.1.4 gromacs/2023.2
#gmx_mpi grompp -f step6.0_minimization.mdp -o step6.0_minimization.tpr -c step5_charmm2gmx.pdb -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.0_minimization
#
#gmx_mpi grompp -f step6.1_minimization.mdp -o step6.1_minimization.tpr -c step6.0_minimization.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.1_minimization
#
#gmx_mpi grompp -f step6.2_equilibration.mdp -o step6.2_equilibration.tpr -c step6.1_minimization.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.2_equilibration
#
#gmx_mpi grompp -f step6.3_equilibration.mdp -o step6.3_equilibration.tpr -c step6.2_equilibration.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.3_equilibration
#
#gmx_mpi grompp -f step6.4_equilibration.mdp -o step6.4_equilibration.tpr -c step6.3_equilibration.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.4_equilibration
#
#gmx_mpi grompp -f step6.5_equilibration.mdp -o step6.5_equilibration.tpr -c step6.4_equilibration.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.5_equilibration
#
#gmx_mpi grompp -f step6.6_equilibration.mdp -o step6.6_equilibration.tpr -c step6.5_equilibration.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
#mpirun -np 32 gmx_mpi mdrun -deffnm step6.6_equilibration

# Production
gmx_mpi grompp -f step7_production2.mdp -o step7_production2.tpr -c step7_production1.gro -p system.top -r lipidtail_posres.pdb -n index.ndx
mpirun -np 32 gmx_mpi mdrun -deffnm step7_production2

