#!/bin/bash
#SBATCH -J 40p-sasa              # job name
#SBATCH -e myjob.%j.err       # error file name 
#SBATCH -o myjob.%j.out       # output file name 
#SBATCH -N 1                  # request 4 nodes
#SBATCH -n 56                # request 4x56=224 MPI tasks 
#SBATCH -p development            # designate queue 
#SBATCH -t 2:00:00           # designate max run time 
module load gromacs/2022.1
export OMP_NUM_THREADS=1      # 1 OMP thread per MPI task

#echo 0 | gmx_mpi sasa -s step7_production.tpr -f extracted_7microsec.xtc -o sasa_membe.xvg
#echo 2 | gmx_mpi sasa -s step7_production.tpr -f extracted_7microsec.xtc -o sasa_chol.xvg
#echo 3 | gmx_mpi sasa -s step7_production.tpr -f extracted_7microsec.xtc -o sasa_dopc.xvg

# Calculate SASA for the entire system (group 0)
echo 0 | gmx_mpi sasa -s step7_production.tpr -f concatenated-7us-skipped-10.xtc -n index.ndx -o sasa_membe.xvg

# Calculate SASA for cholesterol (group 2)
echo 2 | gmx_mpi sasa -s step7_production.tpr -f concatenated-7us-skipped-10.xtc -n index.ndx -o sasa_dopc.xvg

# Calculate SASA for DOPC (group 3)
echo 3 | gmx_mpi sasa -s step7_production.tpr -f concatenated-7us-skipped-10.xtc -n index.ndx -o sasa_chol.xvg

